---

cpc_domain: www.nosdeputes.fr
cpc_domain_aliases:
  - nosdeputes.fr
  - 2017.nosdeputes.fr
  - 2017-2022.nosdeputes.fr
  - xn--nosdputs-e1ad.fr
  - www.xn--nosdputs-e1ad.fr
  - nosdeputes.com
  - www.nosdeputes.com
  - nosdeputes.org
  - www.nosdeputes.org

cpc_instance_name: nd2017

cpc_user: nd2017
cpc_home: /srv/nd2017

cpc_repo: https://github.com/regardscitoyens/nosdeputes.fr
cpc_version: master

cpc_port_web: 8111
cpc_port_phpmyadmin: 8112
cpc_port_mysql: 8113
cpc_port_memcached: 8114
cpc_port_solr: 8115

cpc_memcached: true
cpc_memcached_limit: 1G
cpc_spool_mails: false
cpc_solr: true

cpc_leg_options:
  legislature: 15
  debut_legislature: '2017-06-21'
  fin_legislature: false
  host_prev: 2012.nosdeputes.fr
  host_next:

cpc_ssl_cert: '/var/lib/dehydrated/certs/{{ cpc_domain }}/cert.pem'
cpc_ssl_key: '/var/lib/dehydrated/certs/{{ cpc_domain }}/privkey.pem'
cpc_ssl_chain: '/var/lib/dehydrated/certs/{{ cpc_domain }}/fullchain.pem'

cpc_analytics_id: UA-10423931-2
cpc_piwik_domain: stats.regardscitoyens.org
cpc_piwik_id: 2
cpc_manet_url: http://manet.regardscitoyens.org/

cpc_smtp_host: "172.17.42.1"

cpc_announce:
  link: "//irfm.regardscitoyens.org"
  text: "Frais des députés, aidez nous à obtenir la transparence"
